<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 28 19:35:01 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Account.html" class="type-name-link" title="class in Unnamed Package">Account</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This represents a user account in the calendar application.</div>
</dd>
<dt><a href="Account.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Account(String, String)</a> - Constructor for class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This constructs a new Account with a default private calendar.</div>
</dd>
<dt><a href="Main.html#activeAccounts" class="member-name-link">activeAccounts</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#addCalendar(Calendar)" class="member-name-link">addCalendar(Calendar)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This method adds a calendar to this account's list if it's not already present.</div>
</dd>
<dt><a href="CalendarManager.html#addCalendar(java.util.Scanner,Account,java.util.ArrayList)" class="member-name-link">addCalendar(Scanner, Account, ArrayList&lt;Calendar&gt;)</a> - Method in class <a href="CalendarManager.html" title="class in Unnamed Package">CalendarManager</a></dt>
<dd>
<div class="block">This method allows a user to choose a public calendar to add or create a new one.</div>
</dd>
<dt><a href="Calendar.html#addEntry(Entry)" class="member-name-link">addEntry(Entry)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This method adds an entry to the calendar if it does not already exist.</div>
</dd>
<dt><a href="EntryManager.html#addEntry(java.util.Scanner,Account)" class="member-name-link">addEntry(Scanner, Account)</a> - Method in class <a href="EntryManager.html" title="class in Unnamed Package">EntryManager</a></dt>
<dd>
<div class="block">This method allows the user to add a new entry to a selected calendar.</div>
</dd>
<dt><a href="MonthlyDisplay.html#addEntryOnDate(java.util.Scanner,Calendar,java.time.LocalDate)" class="member-name-link">addEntryOnDate(Scanner, Calendar, LocalDate)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method adds a new entry on the specified date.</div>
</dd>
<dt><a href="Main.html#addToPublicCalendars(Calendar)" class="member-name-link">addToPublicCalendars(Calendar)</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method adds a calendar to the publicCalendars list if it is public and not already added.</div>
</dd>
<dt><a href="Account.html#authenticate(java.lang.String)" class="member-name-link">authenticate(String)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This method authenticates the user by comparing the provided password with the stored password.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Calendar.html" class="type-name-link" title="class in Unnamed Package">Calendar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a calendar that can contain multiple entries.</div>
</dd>
<dt><a href="Calendar.html#%3Cinit%3E(java.lang.String,boolean,Account)" class="member-name-link">Calendar(String, boolean, Account)</a> - Constructor for class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This constructor initializes the calendar with a name, availability status, and owner.</div>
</dd>
<dt><a href="CalendarManager.html" class="type-name-link" title="class in Unnamed Package">CalendarManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class handles all calendar-related operations such as viewing, adding,
 and deleting calendars.</div>
</dd>
<dt><a href="CalendarManager.html#%3Cinit%3E()" class="member-name-link">CalendarManager()</a> - Constructor for class <a href="CalendarManager.html" title="class in Unnamed Package">CalendarManager</a></dt>
<dd>
<div class="block">This constructor initializes the MonthlyDisplay object used for visualizing calendars.</div>
</dd>
<dt><a href="MonthlyDisplay.html#calendarNavigation(java.util.Scanner,Calendar)" class="member-name-link">calendarNavigation(Scanner, Calendar)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method allows the user to navigate through the calendar, view months, and select dates to view entries.</div>
</dd>
<dt><a href="MonthlyDisplay.html#checkEntryExists(Calendar,java.time.LocalDate)" class="member-name-link">checkEntryExists(Calendar, LocalDate)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method checks if a calendar has any entry on the given date.</div>
</dd>
<dt><a href="MainMethods.html#createAccount(java.util.Scanner,java.util.ArrayList)" class="member-name-link">createAccount(Scanner, ArrayList&lt;Account&gt;)</a> - Method in class <a href="MainMethods.html" title="class in Unnamed Package">MainMethods</a></dt>
<dd>
<div class="block">This method handles the process of creating a new user account.</div>
</dd>
<dt><a href="Main.html#currentLoggedInAccount" class="member-name-link">currentLoggedInAccount</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Account.html#deactivateAccount()" class="member-name-link">deactivateAccount()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This method deactivates the account.</div>
</dd>
<dt><a href="UserMenu.html#deactivateAccount(Account)" class="member-name-link">deactivateAccount(Account)</a> - Method in class <a href="UserMenu.html" title="class in Unnamed Package">UserMenu</a></dt>
<dd>
<div class="block">This method deactivates the account, removes it from active accounts,
 and moves it to the deactivated accounts list.</div>
</dd>
<dt><a href="Main.html#deactivatedAccounts" class="member-name-link">deactivatedAccounts</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CalendarManager.html#deleteCalendar(java.util.Scanner,Account,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">deleteCalendar(Scanner, Account, ArrayList&lt;Calendar&gt;, ArrayList&lt;Account&gt;)</a> - Method in class <a href="CalendarManager.html" title="class in Unnamed Package">CalendarManager</a></dt>
<dd>
<div class="block">This method allows the user to delete a calendar if:
 - It is not the default calendar
 - The user is the creator/owner of the calendar
 
 If deleted, the calendar is also removed from all other users' accounts and public list.</div>
</dd>
<dt><a href="Calendar.html#deleteEntry(Entry)" class="member-name-link">deleteEntry(Entry)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This method deletes an entry from the calendar if it exists.</div>
</dd>
<dt><a href="EntryManager.html#deleteEntry(java.util.Scanner,Account)" class="member-name-link">deleteEntry(Scanner, Account)</a> - Method in class <a href="EntryManager.html" title="class in Unnamed Package">EntryManager</a></dt>
<dd>
<div class="block">This method allows the user to delete an entry by selecting from a list of entries.</div>
</dd>
<dt><a href="MonthlyDisplay.html#deleteEntryOnDate(java.util.Scanner,Calendar,java.time.LocalDate)" class="member-name-link">deleteEntryOnDate(Scanner, Calendar, LocalDate)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method allows the user to delete an entry on a specific date.</div>
</dd>
<dt><a href="EntryManager.html#displayCalendarEntries(java.util.Scanner,Account)" class="member-name-link">displayCalendarEntries(Scanner, Account)</a> - Method in class <a href="EntryManager.html" title="class in Unnamed Package">EntryManager</a></dt>
<dd>
<div class="block">This method displays all entries in the selected calendar.</div>
</dd>
<dt><a href="MainMethods.html#displayMenu(java.util.ArrayList)" class="member-name-link">displayMenu(ArrayList&lt;Account&gt;)</a> - Method in class <a href="MainMethods.html" title="class in Unnamed Package">MainMethods</a></dt>
<dd>
<div class="block">This method displays the main menu options to the user.</div>
</dd>
<dt><a href="MonthlyDisplay.html#displayMonthView(Calendar,java.time.YearMonth)" class="member-name-link">displayMonthView(Calendar, YearMonth)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method displays the month view of the calendar.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Calendar.html#editEntry(Entry,Entry)" class="member-name-link">editEntry(Entry, Entry)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This method updates an existing entry in the calendar by directly matching the old entry object.</div>
</dd>
<dt><a href="EntryManager.html#editEntry(java.util.Scanner,Account)" class="member-name-link">editEntry(Scanner, Account)</a> - Method in class <a href="EntryManager.html" title="class in Unnamed Package">EntryManager</a></dt>
<dd>
<div class="block">This method allows the user to edit an existing entry by selecting from a list of entries.</div>
</dd>
<dt><a href="MonthlyDisplay.html#editEntryOnDate(java.util.Scanner,Calendar,java.time.LocalDate)" class="member-name-link">editEntryOnDate(Scanner, Calendar, LocalDate)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method edits an entry on the given date.</div>
</dd>
<dt><a href="InputValidator.html#ensureEndTimeAfterStart(java.util.Scanner,java.time.LocalTime)" class="member-name-link">ensureEndTimeAfterStart(Scanner, LocalTime)</a> - Method in class <a href="InputValidator.html" title="class in Unnamed Package">InputValidator</a></dt>
<dd>
<div class="block">This method ensures that the end time is after the start time.</div>
</dd>
<dt><a href="Entry.html" class="type-name-link" title="class in Unnamed Package">Entry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class epresents a calendar entry containing essential details such as
 title, description, date, and time range.</div>
</dd>
<dt><a href="Entry.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Entry(String, String, LocalDate, LocalTime, LocalTime)</a> - Constructor for class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">This is a constructor to initialize all fields of the Entry.</div>
</dd>
<dt><a href="EntryManager.html" class="type-name-link" title="class in Unnamed Package">EntryManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class manages all entry-related operations such as adding, viewing,
 editing, and deleting calendar entries.</div>
</dd>
<dt><a href="EntryManager.html#%3Cinit%3E(CalendarManager)" class="member-name-link">EntryManager(CalendarManager)</a> - Constructor for class <a href="EntryManager.html" title="class in Unnamed Package">EntryManager</a></dt>
<dd>
<div class="block">This constructor initializes the entry manager with a reference to a calendar manager.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Account.html#getAccountName()" class="member-name-link">getAccountName()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This getter gets the username of this account.</div>
</dd>
<dt><a href="Account.html#getAccountPassword()" class="member-name-link">getAccountPassword()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This getter gets the password of this account.</div>
</dd>
<dt><a href="Main.html#getActiveAccounts()" class="member-name-link">getActiveAccounts()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This getter returns the list of active accounts.</div>
</dd>
<dt><a href="Calendar.html#getCalendarEntries()" class="member-name-link">getCalendarEntries()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This getter gets the list of all entries in the calendar.</div>
</dd>
<dt><a href="Account.html#getCalendars()" class="member-name-link">getCalendars()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This getter gets the list of calendars associated with this account.</div>
</dd>
<dt><a href="Main.html#getCurrentLoggedInAccount()" class="member-name-link">getCurrentLoggedInAccount()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This getter gets the currently logged-in user.</div>
</dd>
<dt><a href="Entry.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#getDeactivatedAccounts()" class="member-name-link">getDeactivatedAccounts()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This getter returns the list of deactivated accounts.</div>
</dd>
<dt><a href="Account.html#getDefaultCalendar()" class="member-name-link">getDefaultCalendar()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This getter gets the default private calendar of the account.</div>
</dd>
<dt><a href="Entry.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entry.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Calendar.html#getEntryCount()" class="member-name-link">getEntryCount()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This getter gets the number of entries in the calendar.</div>
</dd>
<dt><a href="Calendar.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This getter gets the name of the calendar.</div>
</dd>
<dt><a href="Calendar.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This getter gets the owner of the calendar.</div>
</dd>
<dt><a href="Main.html#getPublicCalendars()" class="member-name-link">getPublicCalendars()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This getter returns the list of public calendars.</div>
</dd>
<dt><a href="Entry.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Entry.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="InputValidator.html" class="type-name-link" title="class in Unnamed Package">InputValidator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides helper methods to validate user input for dates and times.</div>
</dd>
<dt><a href="InputValidator.html#%3Cinit%3E()" class="member-name-link">InputValidator()</a> - Constructor for class <a href="InputValidator.html" title="class in Unnamed Package">InputValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Account.html#isActive()" class="member-name-link">isActive()</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This method checks if the account is active.</div>
</dd>
<dt><a href="Calendar.html#isPubliclyAvailable()" class="member-name-link">isPubliclyAvailable()</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This method checks if the calendar is publicly available.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="MainMethods.html#login(java.util.Scanner,java.util.ArrayList)" class="member-name-link">login(Scanner, ArrayList&lt;Account&gt;)</a> - Method in class <a href="MainMethods.html" title="class in Unnamed Package">MainMethods</a></dt>
<dd>
<div class="block">This method handles the process of logging into an existing account.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This is the main method where the program starts.</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainMethods.html" class="type-name-link" title="class in Unnamed Package">MainMethods</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class handles the main system functions such as displaying menus,
 creating accounts, and logging into accounts.</div>
</dd>
<dt><a href="MainMethods.html#%3Cinit%3E()" class="member-name-link">MainMethods()</a> - Constructor for class <a href="MainMethods.html" title="class in Unnamed Package">MainMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MonthlyDisplay.html" class="type-name-link" title="class in Unnamed Package">MonthlyDisplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class handles displaying the calendar month view and navigation through months and dates.</div>
</dd>
<dt><a href="MonthlyDisplay.html#%3Cinit%3E()" class="member-name-link">MonthlyDisplay()</a> - Constructor for class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Main.html#publicCalendars" class="member-name-link">publicCalendars</a> - Variable in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="InputValidator.html#readValidDate(java.util.Scanner)" class="member-name-link">readValidDate(Scanner)</a> - Method in class <a href="InputValidator.html" title="class in Unnamed Package">InputValidator</a></dt>
<dd>
<div class="block">This method prompts the user to enter a valid date in the format YYYY-MM-DD.</div>
</dd>
<dt><a href="InputValidator.html#readValidTime(java.util.Scanner,java.lang.String)" class="member-name-link">readValidTime(Scanner, String)</a> - Method in class <a href="InputValidator.html" title="class in Unnamed Package">InputValidator</a></dt>
<dd>
<div class="block">This method prompts the user to enter a valid time in the format HH:MM (24-hour format).</div>
</dd>
<dt><a href="Account.html#removeCalendar(Calendar)" class="member-name-link">removeCalendar(Calendar)</a> - Method in class <a href="Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>
<div class="block">This method removes a calendar from this account's list.</div>
</dd>
<dt><a href="Main.html#runApp()" class="member-name-link">runApp()</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This is the main application program.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CalendarManager.html#selectCalendar(java.util.Scanner,Account)" class="member-name-link">selectCalendar(Scanner, Account)</a> - Method in class <a href="CalendarManager.html" title="class in Unnamed Package">CalendarManager</a></dt>
<dd>
<div class="block">This method allows the user to select a calendar from their list.</div>
</dd>
<dt><a href="MonthlyDisplay.html#selectDateToView(java.util.Scanner,Calendar,java.time.YearMonth)" class="member-name-link">selectDateToView(Scanner, Calendar, YearMonth)</a> - Method in class <a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></dt>
<dd>
<div class="block">This method allows the user to select a specific day and interact with entries on that day.</div>
</dd>
<dt><a href="Main.html#setCurrentLoggedInAccount(Account)" class="member-name-link">setCurrentLoggedInAccount(Account)</a> - Method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This setter sets the currently logged-in user.</div>
</dd>
<dt><a href="Entry.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">This setter sets the entry's date.</div>
</dd>
<dt><a href="Entry.html#setDetails(java.lang.String)" class="member-name-link">setDetails(String)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">This setter sets the entry's details.</div>
</dd>
<dt><a href="Entry.html#setEndTime(java.time.LocalTime)" class="member-name-link">setEndTime(LocalTime)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">This setter sets the entry's end time.</div>
</dd>
<dt><a href="Calendar.html#setPublicAvailability(boolean)" class="member-name-link">setPublicAvailability(boolean)</a> - Method in class <a href="Calendar.html" title="class in Unnamed Package">Calendar</a></dt>
<dd>
<div class="block">This setter sets the public availability status of the calendar.</div>
</dd>
<dt><a href="Entry.html#setStartTime(java.time.LocalTime)" class="member-name-link">setStartTime(LocalTime)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">This setter sets the entry's start time.</div>
</dd>
<dt><a href="Entry.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>
<div class="block">This setter sets the entry's title.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Entry.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Entry.html" title="class in Unnamed Package">Entry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="UserMenu.html#userMenu(java.util.Scanner,Account)" class="member-name-link">userMenu(Scanner, Account)</a> - Method in class <a href="UserMenu.html" title="class in Unnamed Package">UserMenu</a></dt>
<dd>
<div class="block">This method displays the user menu after a successful login and allows the user
 to navigate calendar and entry options.</div>
</dd>
<dt><a href="UserMenu.html" class="type-name-link" title="class in Unnamed Package">UserMenu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class handles the user menu operations such as calendar management,
 entry management, and account deactivation.</div>
</dd>
<dt><a href="UserMenu.html#%3Cinit%3E(CalendarManager,EntryManager,Main)" class="member-name-link">UserMenu(CalendarManager, EntryManager, Main)</a> - Constructor for class <a href="UserMenu.html" title="class in Unnamed Package">UserMenu</a></dt>
<dd>
<div class="block">This constructor sets up the user menu with necessary managers and app state.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="CalendarManager.html#viewCalendars(java.util.Scanner,Account)" class="member-name-link">viewCalendars(Scanner, Account)</a> - Method in class <a href="CalendarManager.html" title="class in Unnamed Package">CalendarManager</a></dt>
<dd>
<div class="block">This method displays the list of calendars for the logged-in account and
 allows the user to navigate into a selected calendar.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
