<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 28 19:35:01 PST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-28">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in Unnamed Package">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This represents a user account in the calendar application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Calendar.html" title="class in Unnamed Package">Calendar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a calendar that can contain multiple entries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalendarManager.html" title="class in Unnamed Package">CalendarManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles all calendar-related operations such as viewing, adding,
 and deleting calendars.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entry.html" title="class in Unnamed Package">Entry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class epresents a calendar entry containing essential details such as
 title, description, date, and time range.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntryManager.html" title="class in Unnamed Package">EntryManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class manages all entry-related operations such as adding, viewing,
 editing, and deleting calendar entries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputValidator.html" title="class in Unnamed Package">InputValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides helper methods to validate user input for dates and times.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMethods.html" title="class in Unnamed Package">MainMethods</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles the main system functions such as displaying menus,
 creating accounts, and logging into accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MonthlyDisplay.html" title="class in Unnamed Package">MonthlyDisplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class handles displaying the calendar month view and navigation through months and dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserMenu.html" title="class in Unnamed Package">UserMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles the user menu operations such as calendar management,
 entry management, and account deactivation.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
